\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energy Hub Overview}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Use Cases}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Data sets}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Data Model}{7}{paragraph*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Database relational overview ( Data Model )\relax }}{7}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File Structure}{8}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{8}{paragraph*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proposed File structure\relax }}{8}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication}{9}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Save data to the database\relax }}{10}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Send a command to a module or energy hub\relax }}{10}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Save the IP address of the Embedded device\relax }}{10}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Error Handling}{10}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{11}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Web server set up}{11}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces First page apache server running\relax }}{12}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces test.php - PHP configuration file\relax }}{13}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces phpMyAdmin front page\relax }}{14}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database}{14}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {paragraph}{getData.php}{15}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication}{17}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {paragraph}{savedata.php}{17}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{sendcmd.php}{18}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{saveip.php}{19}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{db\_connect.php}{20}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{db\_globals.php}{20}{paragraph*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Login}{21}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {paragraph}{login.php }{21}{paragraph*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Error Handling}{21}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {paragraph}{errorhandler.php}{21}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{error.js}{23}{paragraph*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}User Experience}{24}{subsection.0.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces http://www.w3schools.com/ajax/ajax\_intro.asp\relax }}{24}{figure.caption.35}}
\@writefile{toc}{\contentsline {paragraph}{popUp.js}{24}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{control.js}{25}{paragraph*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{25}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{25}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendixes}{26}{section.0.6}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
