\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Energy Hub Overview}{3}{subsection.0.1.1}
\contentsline {section}{\numberline {2}Analysis}{3}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Database}{3}{subsection.0.2.1}
\contentsline {paragraph}{Use Cases}{4}{paragraph*.2}
\contentsline {paragraph}{Data sets}{4}{paragraph*.3}
\contentsline {paragraph}{Data Model}{7}{paragraph*.16}
\contentsline {subsection}{\numberline {2.2}File Structure}{8}{subsection.0.2.2}
\contentsline {paragraph}{Overview}{8}{paragraph*.18}
\contentsline {subsection}{\numberline {2.3}Communication}{9}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Error Handling}{10}{subsection.0.2.4}
\contentsline {section}{\numberline {3}Implementation}{11}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Web server set up}{11}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Database}{14}{subsection.0.3.2}
\contentsline {paragraph}{getData.php}{15}{paragraph*.26}
\contentsline {subsection}{\numberline {3.3}Communication}{17}{subsection.0.3.3}
\contentsline {paragraph}{savedata.php}{17}{paragraph*.27}
\contentsline {paragraph}{sendcmd.php}{18}{paragraph*.28}
\contentsline {paragraph}{saveip.php}{19}{paragraph*.29}
\contentsline {paragraph}{db\_connect.php}{20}{paragraph*.30}
\contentsline {paragraph}{db\_globals.php}{20}{paragraph*.31}
\contentsline {subsection}{\numberline {3.4}Login}{21}{subsection.0.3.4}
\contentsline {paragraph}{login.php }{21}{paragraph*.32}
\contentsline {subsection}{\numberline {3.5}Error Handling}{21}{subsection.0.3.5}
\contentsline {paragraph}{errorhandler.php}{21}{paragraph*.33}
\contentsline {paragraph}{error.js}{23}{paragraph*.34}
\contentsline {subsection}{\numberline {3.6}User Experience}{24}{subsection.0.3.6}
\contentsline {paragraph}{popUp.js}{24}{paragraph*.36}
\contentsline {paragraph}{control.js}{25}{paragraph*.37}
\contentsline {section}{\numberline {4}Conclusion}{25}{section.0.4}
\contentsline {section}{\numberline {5}References}{25}{section.0.5}
\contentsline {section}{\numberline {6}Appendixes}{26}{section.0.6}
