\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energy Hub Overview}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Use Cases}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Data sets}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Data Model}{7}{paragraph*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Database relational overview ( Data Model )\relax }}{7}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File Structure}{8}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{8}{paragraph*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proposed File structure\relax }}{8}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication}{9}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Save data to the database\relax }}{10}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Send a command to a module or energy hub\relax }}{10}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Save the IP address of the Embedded device\relax }}{10}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Error Handling}{10}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{11}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Web server set up}{11}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database}{11}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication}{11}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error Handling}{11}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Login}{11}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendixes}{12}{section.0.7}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
